artifact_path: file:///D:/mlops-propl/mlruns/1/models/m-b3c7602acaad4a7784a63c7b40b7aef0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b3c7602acaad4a7784a63c7b40b7aef0
model_size_bytes: 239784
model_uuid: m-b3c7602acaad4a7784a63c7b40b7aef0
prompts: null
run_id: f99a532a35424f5f9b046bf845610d71
utc_time_created: '2026-04-04 16:11:54.878942'
